<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <script defer src="/__/firebase/7.15.3/firebase-app.js"></script>
  <script defer src="/__/firebase/7.15.3//firebase-analytics.js"></script>
  <script defer src="/__/firebase/7.15.3/firebase-auth.js"></script>
  <script defer src="/__/firebase/7.15.3/firebase-firestore.js"></script>
  <script defer src="/__/firebase/7.15.3/firebase-database.js"></script>
  <script defer src="/__/firebase/7.15.3/firebase-messaging.js"></script>
  <script defer src="/__/firebase/7.15.3/firebase-storage.js"></script>
  <script defer src="/__/firebase/init.js"></script>
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>Gestion catalogue client</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <script src="%PUBLIC_URL%/config.js"></script>
</body>

</html>